{
  "host": "ce43ee1d-bad3-4524-8481-aabfff868d99-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "aleo4Y053pm1vhXRf",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "pU09xSG38mQvkdCy7",
  "csvLocation": "./data",
  "pfxCertPassword": "7L6yBRcG5X31zgKxw"
}
