spring.data.cassandra.keyspace-name= main
spring.data.cassandra.username= <username>
spring.data.cassandra.password= <passowrd>
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.request.timeout= 10s
spring.data.cassandra.connection.conndect-timeout= 10s
spring.data.cassandra.connection.init-query-timeout= 10s

datastax.astra.secure-connect-bundle= secure-connect.zip

astra.db.id=ce43ee1d-bad3-4524-8481-aabfff868d99
astra.db.region=asia-south1
astra.db.keyspace=main
astra.db.application.token=<token>

spring.main.allow-circular-references= true

datadump.location.auther=D:/Data Resource/Better-Read-DataLoader/Better-Read-DataLoader/src/main/resources/test-authers.txt
datadump.location.works=D:/Data Resource/Better-Read-DataLoader/Better-Read-DataLoader/src/main/resources/test-works.txt
